{
  "name": "crypto-icon-api",
  "version": "1.0.0",
  "description": "Cryptocurrency Icon API Service",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": ["crypto", "icons", "api", "cryptocurrency"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
